[tox]
envlist =
  py{35,36,37}-django111
  py35-django22
  py{36,37,38}-django{22,32}
  isort
  docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
  1.11: django111
  2.2: django22
  3.2: django32

[testenv]
extras =
  tests
  coverage
deps =
  django111: Django~=1.11.0
  django22: Django~=2.2.0
  django32: Django~=3.2.0
commands =
  py.test \
    --cov-report=xml \
    --cov=privates \
    --verbose \
    --junitxml=junit.xml \
    --color=yes \
    {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
  docs
deps =
  pytest
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
